REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Qasim Ali'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 
DB_NAME = 'drew'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'drew'
antidelete = 'true'
BOT_NUMBER= '263785785040'
OWNERS = '263785785040'
