REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'drew @trossy'
TIME_ZONE = '@trossy drew'
MONGODB_URI = 
DB_NAME = 'zulex_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'Drewzulex'
antidelete = 'true'
BOT_NUMBER= 263785785040
OWNERS = '263785785040'
